<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        /* *은 모두 다라는 뜻 */
        *{font-family: 'Black Han Sans', sans-serif;}
        .mytitle {
            background-color: green;
            color: white;

            width: 300px;
            height: 200px;

            border-radius: 10px;
            text-align: center;

            padding: 30px 0px 0px 0px;

            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-position: center;
            background-size:cover       }

        .wrap{
            width: 300px;
            margin: 20px auto 0px auto;
        }
    </style>

</head>

<body>
<!-- 정렬shit + art +F 
    ctrl+/ -->
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요</h5>
        </div>

        <p>ID : <input type="text"> </p>
        <p>Password : <input type="text"></p>
        <p><button>로그인하기</button></p>
    </div>
</body>

</html>